{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 leowie.ch/\
	css/\
		styles.css\
	datenschutzerklaerung.html\
	impressum.html\
	index.html\
	schreibt-wieso/\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 		am-eingang-zur-nacht.html\
		der-katze-nacht.html\
		die-eifersucht-der-elena-wiegl.html\
		dreht-sich-doch-alles-um-mich-720.html\
		dreht-sich-doch-alles-um-mich-unendlich.html\
		ein-gedicht-f\'fcr-zwischendurch.html\
		ich-zaehle-sekunden.html\
		im-gaehnen-eines-riesen.html\
		latte-art.html\
		lesen.html\
		morgenkraehen.html\
		schlafen-gehen-1.html\
		schliessung-des-kreises.html\
		schreibt-wieso.html\
		spazieren-auf-schollen.html\
		studieren-heist.html\
		tenu-und-die-tak-katze.html\
		transit-reisefuehrer.html
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	wirft-schatten.html\
	img/\
		PW0A2305_sw-dunkel_web.jpg\
		PW0A2305_sw-hell_web.jpg\
		PW0A3183_web.jpg\
		PW0A3302_web.jpg\
		PW0A3663_web.jpg\
		PW0A3669_web.jpg\
		PW0A4795_web.jpg\
		Videoessay-Momentaufnahme-1.jpg\
		Videoessay-Momentaufnahme-2.jpg\
		Videoessay-Momentaufnahme-3.jpg\
	scripts/\
		alles-dreht-720-position.js\
		alles-dreht-720.js\
		alles-dreht-unendlich.js\
		burger-menu-multi-page.js\
		burger-menu-single-page.js\
		schreibt-wieso-index.js\
		schreibt-wieso.js}