{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 leowie.ch/\
	css/\
		styles.css\
	html/\
		datenschutzerklaerung.html\
		impressum.html\
		index.html\
		schreibt-wieso/\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8259 	}am-eingang-zur-nacht.html\
{\listtext	\uc0\u8259 	}der-katze-nacht.html\
{\listtext	\uc0\u8259 	}die-eifersucht-der-elena-wiegl.html\
{\listtext	\uc0\u8259 	}dreht-sich-doch-alles-um-mich-720.html\
{\listtext	\uc0\u8259 	}dreht-sich-doch-alles-um-mich-unendlich.html\
{\listtext	\uc0\u8259 	}ein-gedicht-f\'fcr-zwischendurch.html\
{\listtext	\uc0\u8259 	}ich-zaehle-sekunden.html\
{\listtext	\uc0\u8259 	}im-gaehnen-eines-riesen.html\
{\listtext	\uc0\u8259 	}latte-art.html\
{\listtext	\uc0\u8259 	}lesen.html\
{\listtext	\uc0\u8259 	}morgenkraehen.html\
{\listtext	\uc0\u8259 	}schlafen-gehen-1.html\
{\listtext	\uc0\u8259 	}schliessung-des-kreises.html\
{\listtext	\uc0\u8259 	}schreibt-wieso.html\
{\listtext	\uc0\u8259 	}spazieren-auf-schollen.html\
{\listtext	\uc0\u8259 	}studieren-heist.html\
{\listtext	\uc0\u8259 	}tenu-und-die-tak-katze.html\
\pard\tx2050\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}transit-reisefuehrer.html
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		wirft-schatten.html\
	img/\
		PW0A2305_sw-dunkel_web.jpg\
		PW0A2305_sw-hell_web.jpg\
		PW0A3183_web.jpg\
		PW0A3302_web.jpg\
		PW0A3663_web.jpg\
		PW0A3669_web.jpg\
		PW0A4795_web.jpg\
		Videoessay-Momentaufnahme-1.jpg\
		Videoessay-Momentaufnahme-2.jpg\
		Videoessay-Momentaufnahme-3.jpg\
	scripts/\
		alles-dreht-720-position.js\
		alles-dreht-720.js\
		alles-dreht-unendlich.js\
		burger-menu-multi-page.js\
		burger-menu-single-page.js\
		schreibt-wieso-index.js\
		schreibt-wieso.js}